# GNU/Linux.conf
################
YUM=/usr/bin/yum
ZYPPER=/usr/bin/zypper
RPM=/usr/bin/rpm

# add additional required programs needed on GNU/Linux (in general)
set -A REQUIRED_PROGS ${REQUIRED_PROGS[@]} "dd" "lsof" "column"
